spring.application.name=gateway-service
server.port=8765

#zuul.prefix=/api
#When path starts with /api/booking/**, redirect it to booking-service.
zuul.routes.booking.path=/**
zuul.routes.booking.serviceId=booking-service
#When path starts with /api/flight/**, redirect it to flight-service.
zuul.routes.flight.path=/**
zuul.routes.flight.serviceId=flight-service
#When path starts with /api/jwt/**, redirect it to flight-service.
zuul.routes.jwt.path=/**
zuul.routes.jwt.serviceId=jwt-service

#eureka
eureka.client.service-url.default-zone=http://192.168.29.23:8761/eureka/
eureka.instance.prefer-ip-address=true
#indicates the frequency the client sends heartbeats to indicate that it is still alive.
eureka.instance.lease-renewal-interval-in-seconds=30
#indicates the duration the server waits since it received the last heartbeat before it can evict an instance from its registry
eureka.instance.lease-expiration-duration-in-seconds=90
