b {
    text-align: center;
    font-size: larger;
    font-weight: bolder;
    font-style: oblique;
}

button {
    background-color: rgb(31, 167, 144);
    position: fixed;
    margin-left: 7%;
    margin-top: 35%;
}

.leftCont {
    float: left;
}

.rightCont {
    float: right;
}