#SERVICE-NAME
spring.application.name=flight-service


spring.datasource.url=jdbc:mysql://flightbookingapp.cg2xjsu4wuq5.us-east-2.rds.amazonaws.com:3306/flightbooking
spring.datasource.username=root
spring.datasource.password=root1234


#server.servlet.context-path=/flight
#
server.port=8180

#eureka
eureka.client.service-url.default-zone=http://192.168.29.23:8761/eureka/
eureka.instance.prefer-ip-address=true