

jwt.secret = javainuse
jwt.expirationDateInMs=18000000

spring.datasource.url=jdbc:mysql://flightbookingapp.cg2xjsu4wuq5.us-east-2.rds.amazonaws.com:3306/flightbooking?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234


server.port=8370

spring.application.name=jwt-service

eureka.client.service-url.default-zone=http://192.168.29.23:8761/eureka/
eureka.instance.prefer-ip-address=true