##DB
spring.datasource.url=jdbc:mysql://localhost:3306/flightbooking
spring.datasource.username=root
spring.datasource.password=Root@123

server.servlet.context-path=/flight-booking-application

server.port=8090