b{
    text-align: center;
    font-size: larger;
    font-weight: bolder;
    font-style: oblique;
}

.leftCont{
    float:left;
}

.rightCont{
    float: right;
    margin-right:250px;
    height:55%;
}
